# ChatApp

./: README.md  package-lock.json  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  config.ts  main.tsx
frontend/src/components/: ChatApp.tsx  ChatWindow.tsx  Login.tsx  MessageInput.tsx  Register.tsx  Sidebar.tsx
frontend/src/context/: authContext.tsx
frontend/src/interceptors/: axiosInterceptor.tsx
frontend/src/services/: authService.ts
src/main/java/com/example/backend/: RealtimeChatApplication.java
src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/configs/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/example/backend/dto/: AuthResponse.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/backend/model/: ChatRoom.java  Message.java  User.java
src/main/java/com/example/backend/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/backend/service/: AuthService.java  ChatRoomService.java
src/main/java/entities/: ChatRoom.java  Message.java  User.java
src/main/java/repositories/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/chatdb/: V1__Init.sql
src/test/java/com/example/backend/: RealtimeChatApplicationTests.java
