spring.application.name=realtime-chat-application
spring.datasource.url= jdbc:postgresql://localhost:5432/ChatDB
spring.datasource.username=npx create-react-app my-app --template typescript

spring.datasource.password=<Password>

spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
