spring.datasource.url=jdbc:postgresql://localhost:5432/ChatDB
spring.datasource.username=postgres
spring.datasource.password=Ruslan2006@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/chatdb
spring.flyway.url=jdbc:postgresql://localhost:5432/ChatDB
spring.flyway.user=postgres
spring.flyway.password=Ruslan2006@

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/db/migration/chatdb/V1__Init.sql


server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.user=admin
server.tomcat.password=admin